# JavaCICDTest

./: .gitlab-ci.yml  .project  README.md  deploy.sh  pom.xml  release.sh
src/main/java/com/bigyanb5/: App.java  test01.java
src/test/java/com/bigyanb5/: AppTest.java
